# MongoDB Root Admin Credentials
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=supermuedermensch

# MongoDB Connection
MONGO_HOST=localhost
MONGO_PORT=27017

# Application Database Users
HUEGEL_ADMIN_USERNAME=huegeladmin
HUEGEL_ADMIN_PASSWORD=huegeladmin123
HUEGEL_USER_USERNAME=huegeluser
HUEGEL_USER_PASSWORD=huegeluser123

# Database Name
MONGO_DB_NAME=huegelfest 